E(Cl) = -460.0538330
E(CuL) = -2715.8672282
E(CuLCl) = -3175.9877777
E(CuLCl2) = -3636.1133319

E(CuLCl) - E(CuL) - E(Cl) = -3175.9877777 + 2715.8672282 + 460.0538330 = -0.0667165
Значит, по энергии CuLCl- выгоднее существовать, чем отдельно CuL + Cl-.

E(CuLCl2) - E(CuL) - 2E(Cl) = -3636.1133319 + 2715.8672282 + 2 * 460.0538330 = -0.1384377
Значит, по энергии CuLCl2(2-) выгоднее существовать, чем отдельно CuL + 2Cl-.

E(CuLCl2) - E(CuLCl) - E(Cl) = -3636.1133319 + 3175.9877777 + 460.0538330 = -0.0717212
Значит, по энергии CulCl2 выгоднее существовать, чем отдельно CuLCl- + Cl-.
